{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenParcialPrograIXContext": "Data Source=DESKTOP-TCHCACV;Initial Catalog=Alumnos; Integrated Security=True; Pooling=False"
  }
}